'&'=26
'('=18
')'=19
'*'=28
','=20
'.'=23
';'=30
'<'=21
'=>'=17
'>'=22
'?'=24
'['=15
']'=16
'extends'=25
'extension'=32
'import'=29
'language'=11
'print'=13
'read'=12
'save'=14
'static'=31
'super'=27
'target'=10
RULE_ANY_OTHER=9
RULE_ID=4
RULE_ML_COMMENT=6
RULE_SL_COMMENT=7
RULE_STRING=5
RULE_WS=8
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
