'&'=33
'('=18
')'=19
'*'=35
','=27
'.'=30
';'=12
'<'=28
'='=17
'=>'=26
'>'=29
'?'=31
'['=24
']'=25
'constraints'=13
'extends'=32
'extension'=39
'false'=10
'import'=36
'languages'=16
'nbrow'=22
'package'=11
'print'=21
'read'=20
'save'=23
'static'=38
'super'=34
'true'=37
'{'=14
'}'=15
RULE_ANY_OTHER=9
RULE_ID=4
RULE_ML_COMMENT=6
RULE_SL_COMMENT=7
RULE_STRING=5
RULE_WS=8
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
