'&'=35
'('=20
')'=21
'*'=37
','=29
'.'=32
';'=14
'<'=30
'='=19
'=>'=28
'>'=31
'?'=33
'['=26
']'=27
'constraints'=15
'extends'=34
'extension'=41
'false'=10
'import'=38
'languages'=18
'latin1'=11
'nbrow'=24
'package'=13
'print'=23
'read'=22
'save'=25
'static'=40
'super'=36
'true'=39
'utf8'=12
'{'=16
'}'=17
RULE_ANY_OTHER=9
RULE_ID=4
RULE_ML_COMMENT=6
RULE_SL_COMMENT=7
RULE_STRING=5
RULE_WS=8
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
