'&'=32
'('=18
')'=19
'*'=34
','=26
'.'=29
';'=12
'<'=27
'='=17
'=>'=25
'>'=28
'?'=30
'['=23
']'=24
'constraints'=13
'extends'=31
'extension'=38
'false'=10
'import'=35
'languages'=16
'package'=11
'print'=21
'read'=20
'save'=22
'static'=37
'super'=33
'true'=36
'{'=14
'}'=15
RULE_ANY_OTHER=9
RULE_ID=4
RULE_ML_COMMENT=6
RULE_SL_COMMENT=7
RULE_STRING=5
RULE_WS=8
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
