/*
 * generated by Xtext 2.13.0
 */
package polymorphic.generator

import com.google.inject.Inject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import polymorphic.csv.Model

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class CsvGenerator extends AbstractGenerator {
	
	@Inject JavaCsvGenerator java;
	@Inject ApacheCommonCsvGenerator apacheCommon;

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val content = resource.contents.head as Model
		
		switch (content.language.toLowerCase) {
			case "java":
				java.generate(content, fsa)
			case "apache_common":
				apacheCommon.generate(content, fsa)
				
		}

	}

	
}
