/*
 * generated by Xtext 2.13.0
 */
package polymorphic.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.eclipse.xtext.xbase.formatting2.XtypeFormatter
import polymorphic.csv.Actions
import polymorphic.csv.Constraint
import polymorphic.csv.Language
import polymorphic.csv.Model
import polymorphic.services.CsvGrammarAccess

class CsvFormatter extends XtypeFormatter {
	
	@Inject extension CsvGrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Constraint constraint : model.getConstraints()) {
			constraint.format;
		}
		for (Language language : model.getLanguages()) {
			language.format;
		}
		for (Actions actions : model.getActions()) {
			actions.format;
		}
	}
	
	// TODO: implement for 
}
