'&'=35
'('=19
')'=20
'*'=37
','=29
'.'=32
';'=11
'<'=30
'='=16
'=>'=25
'>'=31
'?'=33
'['=27
']'=28
'constraints'=12
'extends'=34
'extension'=40
'false'=18
'final'=22
'import'=38
'inital'=21
'languages'=15
'on'=26
'package'=10
'state'=23
'static'=39
'super'=36
'transition'=24
'true'=17
'{'=13
'}'=14
RULE_ANY_OTHER=9
RULE_ID=4
RULE_ML_COMMENT=6
RULE_SL_COMMENT=7
RULE_STRING=5
RULE_WS=8
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
