<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/polymorphic.csv/src-gen"
    modelPluginID="polymorphic.csv" forceOverwrite="true" modelName="Csv" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Csv" basePackage="polymorphic" disposableProviderFactory="true"
      fileExtensions="pcsv" ecorePackage="Csv.ecore#/">
    <genClasses ecoreClass="Csv.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Csv.ecore#//Model/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Csv.ecore#//Model/language"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Csv.ecore#//Model/actions"/>
    </genClasses>
    <genClasses ecoreClass="Csv.ecore#//Actions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Csv.ecore#//Actions/name"/>
    </genClasses>
    <genClasses ecoreClass="Csv.ecore#//OpenCSV">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Csv.ecore#//OpenCSV/file"/>
    </genClasses>
    <genClasses ecoreClass="Csv.ecore#//PrintCSV"/>
    <genClasses ecoreClass="Csv.ecore#//SaveCSV"/>
  </genPackages>
</genmodel:GenModel>
