grammar polymorphic.Csv with org.eclipse.xtext.xbase.Xtype

generate csv "http://www.Csv.polymorphic"

Model:
	{Model}
	'package' name=ID ';'
	'constraints' '{'
	constraints+=Constraint*
	'}'
	'languages' '{'
	languages+=Language*
	'}'
	(actions+=Action)*;

Constraint:
	name=ID '=' (true?='true' | 'false');

Language:
	name=ID '(' target=QualifiedName ')';

Action:
	OpenCSV | RefOpenAction;

OpenCSV:
	{OpenCSV} 'read' name=ID file=STRING charset=('latin1' | 'utf8');

RefOpenAction:
	PrintCSV | NbRow | SaveCSV;

PrintCSV:
	{PrintCSV} 'print' open=[OpenCSV|ID];

NbRow:
	{NbRow} 'nbrow' open=[OpenCSV|ID];

SaveCSV:
	{SaveCSV} 'save' open=[OpenCSV|ID] (file=STRING)?;