grammar polymorphic.Csv with org.eclipse.xtext.xbase.Xtype

generate csv "http://www.Csv.polymorphic"

Model:
	{Model}
	'package' name=ID ';'
	'languages' '{'
	languages+=Language*
	'}'
	(actions+=Action)*;

Language:
	name=ID '(' target=QualifiedName ')';

Action:
	OpenCSV | RefOpenAction;

OpenCSV:
	{OpenCSV} 'read' name=ID file=STRING charset=('latin1' | 'utf8') 'header' '=' (header?='true'|'false');

RefOpenAction:
	PrintCSV | NbRow | NbCol | SaveCSV;

PrintCSV:
	{PrintCSV} 'print' open=[OpenCSV|ID];

NbRow:
	{NbRow} 'nbrow' open=[OpenCSV|ID];
	
NbCol:
	{NbCol} 'nbcol' open=[OpenCSV|ID];

SaveCSV:
	{SaveCSV} 'save' open=[OpenCSV|ID] (file=STRING)?;