Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: polymorphic.csv.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: polymorphic.csv.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: polymorphic.csv,
 polymorphic.csv.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: polymorphic.ui.quickfix,
 polymorphic.csv.ui.internal,
 polymorphic.ui.contentassist
Bundle-Activator: polymorphic.csv.ui.internal.CsvActivator
