<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/polymorphic.fsm/src-gen"
    modelPluginID="polymorphic.fsm" forceOverwrite="true" modelName="Fsm" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Fsm" basePackage="polymorphic.fsm" disposableProviderFactory="true"
      fileExtensions="pfsm" ecorePackage="Fsm.ecore#/">
    <genClasses ecoreClass="Fsm.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fsm.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fsm.ecore#//Model/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fsm.ecore#//Model/languages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fsm.ecore#//Model/machine"/>
    </genClasses>
    <genClasses ecoreClass="Fsm.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fsm.ecore#//Constraint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fsm.ecore#//Constraint/true"/>
    </genClasses>
    <genClasses ecoreClass="Fsm.ecore#//Language">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fsm.ecore#//Language/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fsm.ecore#//Language/target"/>
    </genClasses>
    <genClasses ecoreClass="Fsm.ecore#//Machine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fsm.ecore#//Machine/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fsm.ecore#//Machine/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Fsm.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fsm.ecore#//State/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fsm.ecore#//State/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fsm.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="Fsm.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fsm.ecore#//Transition/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fsm.ecore#//Transition/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fsm.ecore#//Transition/event"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
