/*
 * generated by Xtext 2.13.0
 */
package polymorphic.fsm.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import polymorphic.fsm.fsm.Machine
import polymorphic.fsm.fsm.State
import polymorphic.fsm.fsm.Transition
import polymorphic.fsm.services.FsmGrammarAccess

class FsmFormatter extends AbstractFormatter2 {
	
	@Inject extension FsmGrammarAccess

	def dispatch void format(Machine machine, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (State state : machine.getStates()) {
			state.format;
		}
		for (Transition transition : machine.getTransitions()) {
			transition.format;
		}
	}
	
	// TODO: implement for 
}
