/*
 * generated by Xtext 2.13.0
 */
package polymorphic.ui.wizard


import com.google.inject.Inject
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.resource.FileExtensionProvider

class CsvNewProjectWizardInitialContents {
	@Inject
	FileExtensionProvider fileExtensionProvider

	def generateInitialContents(IFileSystemAccess2 fsa) {
		fsa.generateFile(
			"src/model/Model." + fileExtensionProvider.primaryFileExtension,
			'''
			package model;
			
			constraints {
				// TODO: constraints specifications
			}
			languages {
				// TODO: languages specifications
			}
			
			// TODO: scenario specifications
			'''
			)
	}
}
