/*
 * generated by Xtext 2.13.0
 */
package polymorphic.ui.contentassist

import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.Assignment
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor
import polymorphic.generator.GeneratorCollection

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
class CsvProposalProvider extends AbstractCsvProposalProvider {
	
	val generators = new GeneratorCollection
	
	override completeLanguage_Name(EObject model, Assignment assignment, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		super.completeLanguage_Name(model, assignment, context, acceptor)
		generators.map.forEach[p1, p2|
			acceptor.accept(createCompletionProposal(p1, context))
		]
		
	}
}
