Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: polymorphic.csv
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: polymorphic.csv; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: polymorphic.serializer,
 polymorphic.csv,
 polymorphic.validation,
 polymorphic.parser.antlr,
 polymorphic.scoping,
 polymorphic,
 polymorphic.generator,
 polymorphic.csv.impl,
 polymorphic.parser.antlr.internal,
 polymorphic.csv.util,
 polymorphic.services
Import-Package: org.apache.log4j
