Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: polymorphic.fsm.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: polymorphic.fsm.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: polymorphic.fsm,
 polymorphic.fsm.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: polymorphic.fsm.ui.quickfix,
 polymorphic.fsm.ui.internal,
 polymorphic.fsm.ui.contentassist
Bundle-Activator: polymorphic.fsm.ui.internal.FsmActivator
